<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginActivity"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_hero"
        android:contentDescription="@string/login_image_description"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1000000"
        app:layout_constraintWidth_percent="0.78" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etEmailAddressLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:errorEnabled="false"
        app:errorTextColor="@color/error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.60">

        <!--<EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:marginBottom="264dp"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/Email_address"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:gravity="center"
            android:paddingLeft="22dp"
            android:hint="@string/Email_address"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableRight="@drawable/ic_password_space"
            android:drawableEnd="@drawable/ic_password_space"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:errorEnabled="false"
        app:errorTextColor="@color/error"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailAddressLayout"
        app:layout_constraintVertical_bias="0.1000000"
        app:layout_constraintWidth_percent="0.60"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/button_sign_up_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="password"
            android:background="@drawable/textbox_background"
            android:gravity="center"
            android:paddingStart="22dp"
            android:hint="@string/password"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_password_space"
            android:drawableStart="@drawable/ic_password_space"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btSignIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_login_background"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/Sign_In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLayout"
        app:layout_constraintVertical_bias="0.24000000"
        app:layout_constraintWidth_percent="0.35" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/login_bottom_background"
        android:elevation="4dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_sign_up_bg"
            android:drawableEnd="@drawable/ic_right_arrow_no_tail"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="35dp"
            android:paddingEnd="10dp"
            android:text="@string/Sign_Up"
            android:textAllCaps="false"
            android:textColor="@color/button_sign_up_color" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintWidth_percent="0.25">

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="\?"
                android:textColor="@color/button_text_color"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/forgot_password"
            android:textSize="13sp"
            android:textColor="@color/button_text_color"
            android:gravity="center"
            android:paddingLeft="1dp"/>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>